/* ==|======================
   Layout/Home
   ========================= */
.container {
	border: 1px red solid;
}
.main-wrapper {
	height: 100%;

	@media (min-width: $screen-md-min) {
//		padding-left: 240px;
	}
	@media (min-width: $screen-md-min) {
		padding-left: 280px;
	}
}

#hero {
	position: relative;
	display: table;
	width: 100%;
	height: 600px;
	padding-top: .15625rem;
	background: #000 url('../images/StBalmainCoffee.jpg') no-repeat center center;
	background-size: cover;
	@media (min-width: $screen-md-min) {

		height: 29.25rem;


	}
	&:after {
//		@media (min-width: $screen-md-min) {
//			height: 100vh;
//		}

		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0.65;
		background: $dune;
	}


	@media (min-width: $screen-md-min) {
		height: 100vh;
		background-size: cover;
	}

}

.hero-info {
	padding: 0 5%;
	position: absolute;
	top: 50%;
	right: 0;
	left: 0;
	z-index: 30;
	width: 100%;
	@include translateY(-50%);
	color: white;
	text-align: center;
	h1 {
		font-size: 22px;
		@media (min-width: $screen-sm-min) {
			font-size: 34px;
		}
		@media (min-width: $screen-md-min) {
			font-size: 48px;
		}
	}
	h4 {
		font-size: 24px;
		font-style: italic;
	}
	.btn-prime {
		padding: 12px 30px 10px;
		font-size: 12px;
		@media (min-width: $screen-md-min) {
			padding: 17px 60px 14px;
			font-size: 14px;

		}
	}
}

.grid {
	overflow: hidden;
	padding: 0.5em 0 0 0.5em;
	//	max-width: 76em;
	margin: 0 auto;
	li {
		padding: 0 0.5em 0.5em 0;
		> div {
			background: #808080;
			padding: 7em 2em;
			text-align: center;
		}
		a {
			color: #fff;
		}
		@media (min-width: $screen-sm-min) {

			width: 50%;
			float: left;
		}
		@media (min-width: $screen-md-min) {

			width: 33.3333333%;
			&.wide {
				width: 66.666666%;
			}
		}
		@media (min-width: $screen-lg-min) {

			width: 25%;
			&.wide {
				width: 50%;
			}

		}
	}
}

